<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diseños de Origami</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="header">
    <div class="menu">
        <div ><a href ="#">☰</a></div>
        <div >Diseños de Origami</div>
        <div ><a href ="about.html">Acerca de nosotros</a></div>
    </div>
</div>
<div class ="bodyimg">
    <img src="main2.jpg" height="600px" width="100%">
    <p>
      Instrucciones y Diagramas de Origami  
    </p>
    <h3><br>
    Los diagramas paso a paso son probablemente la forma más popular y fácil de seguir para mostrar cómo doblar papel.
     Sin embargo, tratar de encontrar buenas instrucciones de origami en Internet puede ser mucho trabajo. Para ayudarte en ru búsqueda, 
     hemos reunido la mayor base de datos de diagramas de origami gratuitos en Internet.
    </h3>
</div>
<div class ="grid">
    <div class ="origami">
        <center>
        <a href ="http://origami.me/camel/"><img src="camel.png" width="200px" height="200px"></a>
        <h3> Camello </h3>
        </center>
        <p>
            <ol>
                <li>Las orejas de un camello son peludas</li>
                <li>El camello puede moverse fácilmente por la arena gracias a sus patas especialmente diseñadas para ello</li>
                <li>Cuando encuentran agua, beberán la mayor cantidad posible.</li>
            </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="200px" height="200px"></a>
        <h3> Camaleones </h3>
        </center>
        <p> 
            <ul>
                <li>Los camaleones son reptiles que forman parte de la familia de la iguana</li>
                <li>Cambiar el color de la piel es una parte importante de la comunicación entre los camaleones</li>
                <li>La mayoría de los camaleones tienen una cola prensil que usan para envolverse en las ramas de los árboles</li>
            </ul>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/pigeon/"><img src="pigeon.png" width="200px" height="200px"></a>
        <h3> Palomas </h3>
        </center>
        <p>
        <ol>
            <li>Las palomas son animales increíblemente complejas e inteligentes</li>
            <li>Las palomas son reconocidas por sus excepcionales habilidades de orientación</li>
            <li>Las palomas tienen una excelente capacidad auditiva</li>
        </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width="200px" height="200px"></a>
        <h3> Oso de Peluche </h3>
        </center>
        <p>
        <ul>
            <li>La canción de picnic de los ositos de peluche se llamaba originalmente The Teddy Bear Two Step </li>
            <li>Winnie the Pooh se basó en un oso real</li>
            
        </ul>
        </p>
        </div>

    
    <div class="origami">
        <center>
            <a href="http://origami.me/panda/"><img src="panda.png" width="200px" height="200px"></a>
            <h3> Pandas </h3>
        </center>
        <p>
        <ol>
            <li>Los pandas gigantes son buenos trepando árboles y también pueden nadar</li>
            <li>Los pandas pasan de rosa a blanco y negro (o marrón)</li>
            <li>Los pandas son "flojos": comer y dormir les alegra el día</li>
        </ol>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href ="http://origami.me/traditional-frog/"><img src="frog.png" width="200px" height="200px"></a>
            <h3> Rana </h3>
        </center>
        <p>
        <ul>
            <li>Un gramo de la toxina producida por la piel de la Rana Dardo Venenosa Dorada, podría matar a 100.000 personas</li>
            <li>Hay una rana en Indonesia que no tiene pulmones; respira completamente a través de su piel</li>
    
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width="200px" height="200px"></a>
            <h3> Cigarra </h3>
        </center>
        <p>
        <ul>
            <li>Todas las especies de cigarras en América del Norte provienen de un ancestro común</li>
            <li>la especie de cigarra cambia de un ciclo de 13 años a un ciclo de 17 años</li>
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
           <a href="http://origami.me/puppy/"><img src="dog.png" width="200px" height="200px"></a>
            <h3> Perros </h3>
        </center>
        <p>
        <ol>
            <li>Las narices de los perros están mojadas para ayudar a absorber los químicos aromáticos</li>
            <li>La canción de los Beatles "A Day in the Life" tiene una frecuencia que solo los perros pueden escuchar</li>
            <li>Un ciego y su perro guía caminaron por el sendero de los Apalaches</li>
        </ol>
        </p>
    </div>
    

</div>
</body>
</html>
